{
  "name": "@bycrux/editor",
  "version": "0.8.4",
  "private": false,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema.ts"
  },
  "files": [
    "src",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "vitest run",
    "lint": "eslint src"
  },
  "dependencies": {
    "class-variance-authority": "^0.7",
    "clsx": "^2",
    "lucide-react": "^0.400",
    "tailwind-merge": "^2"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "eslint": "^9",
    "jsdom": "^26",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5",
    "typescript-eslint": "^8.61.1",
    "vitest": "^2"
  },
  "publishConfig": {
    "access": "public"
  }
}
