{
  "name": "montaj-mcp",
  "version": "5.22.0",
  "description": "MCP server for montaj: the render command as an MCP tool",
  "type": "module",
  "bin": {
    "montaj-mcp": "./server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
