{
  "name": "montaj-ui",
  "private": true,
  "version": "3.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "gen": "python3 ../scripts/gen_types.py",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@babel/standalone": "^7.29.2",
    "@dnd-kit/core": "^6",
    "@dnd-kit/sortable": "^7",
    "@dnd-kit/utilities": "^3",
    "class-variance-authority": "^0.7",
    "clsx": "^2",
    "lucide-react": "^0.400",
    "@bycrux/editor": "file:../editor",
    "montaj-overlay-runtime": "file:../overlay-runtime",
    "react": "^19",
    "react-dom": "^19",
    "react-router-dom": "^6",
    "@xyflow/react": "^12",
    "tailwind-merge": "^2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@types/babel__standalone": "^7.1.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "autoprefixer": "^10",
    "jsdom": "^26",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5",
    "vite": "^5",
    "vitest": "^2"
  }
}
